; Knife Duel configuration file.
; Needed if not using cvars. works only if "USE_INI" is defined in the plugin


; 	how many rounds should the duel last. 
ROUNDS = 10

;	once the duel is over, decide who should stay alive and who dead.
;		0: revives who won the round. In case of draw, both revive.
;		1: revives who won the round. In case of draw, both dead.
;		2: revives who killed the player on last round.
;		3: both revive.
ALIVE = 3

;	which attack type can players use during the duel.
;		0: both (slash and stab).
;		1: slash (m1).
;		2: stab (m2).
;		3: allow player to choose.
ATTACK_TYPE = 0

;	how many fake rounds can there be before duel ends.
;		A fake round is a round not considered as an effective one where the player dies and wasn't killed the player he's dueling with.
;		(slayed, suicide, etc). After "kd_fake_rounds" fake rounds, the duel is automatically interrupted. 
FAKE_ROUNDS = 5

;	a sort of penalty for players that use the command to stop a duel.
;		0: disabled.
;		1: slays the player if alive.
;		2+: adds this amount of time to the player's cooldown.
PUNISH = 0

;	How long before a player can play another duel.
COOLDOWN = 10

;	health on duel when duel type is only slash. 0 = use map defalt hp.
HEALTH_SLASH = 1

;	health on duel when duel type is only stab. 0 = use map defalt hp.
HEALTH_STAB = 35

;	health on duel when duel type is m1 and m2. 0 = use map defalt hp.
HEALTH_BOTH = 0

;	distance between players when spawning in the duel. (max = 550, min = 250)
DISTANCE = 450

;	how long can each round last at max. 0 = disabled.
MAX_ROUND_TIME = 10

;	how long can a duel last at max. 0 = disabled.
MAX_DUEL_TIME = 100

;	save player's health before he starts the duel and restore that health once duel is over.
SAVE_HEALTH = 1

;	save player's position before he starts the duel and restore that position once duel is over.
SAVE_POSITION = 1

;	show to everyone who won/lost a duel.
PUBLIC_RESULT = 1;